.card {
    width: 85%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    position: absolute;
}

.card:hover {
    scale: 1.1 1.1;
    translate: 0 0;
    transition-duration: 0.1s;
}

.card Label {
    color: rgb(34, 34, 34);
}
