<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Card/CardStyle.uss?fileID=7433441132597879392&amp;guid=4453ad595f7031443a7981c0d25c2806&amp;type=3#CardStyle" />
    <ui:VisualElement name="Card" class="card" style="top: 0; left: 0; width: 100%; height: 100%; background-color: rgb(255, 255, 255); flex-direction: row; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
        <ui:VisualElement name="DelayIndicatorBack" style="flex-grow: 1; width: 5%; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(34, 34, 34); border-top-left-radius: 0; border-bottom-left-radius: 0; scale: 1 1; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 2px;" />
        <ui:VisualElement name="Data" style="flex-grow: 1;">
            <ui:Label text="Карта" name="CardName" style="font-size: 35px; -unity-font-style: bold; -unity-text-align: upper-center; overflow: visible; text-overflow: clip; white-space: normal;" />
            <ui:VisualElement name="PreviewImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/GameData/Desks/Sprites/%D0%A1_BOW.jpg?fileID=2800000&amp;guid=11972da750daf9b4f9897f567dd23979&amp;type=3#С_BOW&apos;); -unity-background-scale-mode: scale-and-crop; flex-shrink: 1;" />
            <ui:VisualElement name="ParamsScroll" style="flex-grow: 1;" />
            <ui:VisualElement name="CardMana" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/Sprites/blue_fire.png?fileID=2800000&amp;guid=3842bcb325a147749b230d48aa86c4ab&amp;type=3#blue_fire&apos;); -unity-background-scale-mode: scale-and-crop; width: 50px; height: 50px; min-width: 50px; min-height: 50px; max-width: 50px; max-height: 50px; -unity-slice-scale: -1.8px; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;" />
                <ui:Label text="10" name="CardValue" style="font-size: 35px; -unity-text-align: upper-center; -unity-font-style: bold; min-width: auto; min-height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
