<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ParamView" src="project://database/Assets/Game/UI/Params/ParamView.uxml?fileID=9197481963319205126&amp;guid=e83f3f86c3ffc4b46bb4a48177d5720a&amp;type=3#ParamView" />
    <Style src="project://database/Assets/Game/UI/Card/CardStyle.uss?fileID=7433441132597879392&amp;guid=4453ad595f7031443a7981c0d25c2806&amp;type=3#CardStyle" />
    <ui:VisualElement name="Card" class="card" style="top: 0; left: 0; width: 100%; height: 100%; background-color: rgb(255, 255, 255); flex-direction: row; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
        <ui:VisualElement name="DelayIndicatorBack" style="flex-grow: 0; width: 5%; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(34, 34, 34); border-top-left-radius: 0; border-bottom-left-radius: 0; scale: 1 1; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 2px;" />
        <ui:VisualElement name="Data" style="flex-grow: 1;">
            <ui:Label text="Карта" name="CardName" style="font-size: 35px; -unity-font-style: bold; -unity-text-align: upper-center; overflow: visible; text-overflow: clip; white-space: normal;" />
            <ui:VisualElement name="PreviewImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Game/GameData/Desks/Sprites/%D0%A1_BOW.jpg?fileID=2800000&amp;guid=11972da750daf9b4f9897f567dd23979&amp;type=3#С_BOW&apos;); -unity-background-scale-mode: scale-and-crop; flex-shrink: 1;" />
            <ui:VisualElement name="ParamsScroll" style="flex-grow: 0; overflow: hidden; height: 55%;">
                <ui:Instance template="ParamView" />
                <ui:Instance template="ParamView" />
                <ui:Instance template="ParamView" />
                <ui:Instance template="ParamView" />
            </ui:VisualElement>
            <ui:Instance template="ParamView" name="ParamView" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
