{
    "name": "GeneralAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:8765b0b5d399c2d4383ad943a6f24eae",
        "GUID:6099f00d2046d8648a158b6a64fba143",
        "GUID:6012dfc4cbea42343ab039c72b93267b",
        "GUID:a82ee78fd1f3d414b9d4d5d941a6bebb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}